{
  "name": "librarian-client",
  "version": "1.0.0",
  "description": "Client side for Librarian",
  "author": "Dizy",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@types/color": "^3.0.0",
    "antd": "^3.7.3",
    "classnames": "^2.2.6",
    "color": "^3.0.0",
    "mobx": "^5.0.3",
    "mobx-react-router": "^4.0.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-mobx": "^0.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.16.0",
    "styled-components": "^3.3.3",
    "url": "^0.11.0"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/history": "^4.7.0",
    "@types/node": "^10.5.4",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "react-app-rewire-less": "^2.1.2",
    "react-app-rewired": "^1.5.2",
    "ts-import-plugin": "^1.5.4",
    "typescript": "^2.9.2"
  }
}
