{
  "extends": "../node_modules/@magicspace/configs/tsconfig-browser.json",
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": "src",
    "rootDir": "src",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "bld"
  },
  "include": ["src", "types"]
}
