{
  "extends": "../node_modules/@magicspace/configs/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "types": ["node"],
    "skipLibCheck": true,

    "baseUrl": "src",

    "rootDir": "src",
    "outDir": "bld"
  },
  "include": ["src", "types"]
}
